Mauri Leino

# Harjoitustyö vaihe 2 - Datan kerääminen

__Pistetavoite: 2__

Harjoitustyön toinen vaihe on kenties yksi haastavimmista siitä syystä, että työssä käytettävän datan valinta on erittäin tärkeä vaihe työn loppuosan kannalta. Koinkin vaikeaksi päättää, millaisen harjoitustyön haluaisin toteuttaa ja mitä dataa käyttää, sillä en halunnut mennä suoraan siitä missä aita on matalin, mutta toisaalta lopulta jouduin punnitsemaan myös käytettävissä olevaa aikaa ja sen asettamia rajoitteita. Tästä syystä valitsin Lontoon alueen Airbnb-asuntojen datasetin Inside Airbnb -sivulta, ja tämän lisäksi päätin hakea Lontoon kaupungin tarjoamat datasetit kaupungin pubeista, musiikkiesitysten järjestämispaikoista sekä museoista ja gallerioista, sillä minua kiinnostaisi selvittää, onko Airbnb-asunnon ominaisuuksien ohessa erilaisten kohteiden läheisyydellä vaikutusta Airbnb-asunnon hintaan tai sen saamiin arvosteluihin. 

## Datan lukeminen Jupyter-työkirjassa

In [2]:
import pandas as pd
import numpy as np
import os

In [4]:
#Ladataan AirBNB-data, ja valitaan todennäköisesti kiinnostavimmat kolumnit datasetistä

LISTINGSFILE = 'http://data.insideairbnb.com/united-kingdom/england/london/2021-12-07/data/listings.csv.gz'

cols = ['id',
        'price',
        'review_scores_rating',
        'neighbourhood_cleansed',
        'latitude',
        'longitude',
        'property_type',
        'room_type',
        'accommodates',
        'amenities',
        'bedrooms',
        'beds',
        'bathrooms_text',
        'reviews_per_month',
        'number_of_reviews',
        'cleaning_fee'
        ]

if os.path.exists('listings.csv'):
    df = pd.read_csv('listings.csv', usecols=cols, low_memory=False)
else:
    df = pd.read_csv(LISTINGSFILE, usecols=cols, low_memory=False, compression='gzip')
    df.to_csv('listings.csv')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66644 entries, 0 to 66643
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      66642 non-null  object
 1   neighbourhood_cleansed  66641 non-null  object
 2   latitude                66641 non-null  float64
 3   longitude               66641 non-null  float64
 4   property_type           66641 non-null  object
 5   room_type               66641 non-null  object
 6   accommodates            66641 non-null  float64
 7   bathrooms_text          66397 non-null  object
 8   bedrooms                62624 non-null  float64
 9   beds                    62995 non-null  float64
 10  amenities               66641 non-null  object
 11  price                   66641 non-null  object
 12  review_scores_rating    48080 non-null  float64
dtypes: float64(6), object(7)
memory usage: 6.6+ MB
None

In [5]:
df.head(4)

,id,neighbourhood_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,review_scores_rating
0,13913,Islington,51.56861,-0.11270,Private room in rental unit,Private room,2.0,1 shared bath,1.0,NaN,"[""Hot water"", ""Heating"", ""Coffee maker"", ""Buil...",$65.00,4.86
1,15400,Kensington and Chelsea,51.48780,-0.16813,Entire rental unit,Entire home/apt,2.0,1 bath,1.0,1.0,"[""Hot water"", ""Heating"", ""Coffee maker"", ""TV w...",$75.00,4.79
2,17402,Westminster,51.52195,-0.14094,Entire rental unit,Entire home/apt,6.0,2 baths,3.0,3.0,"[""Hot water"", ""Heating"", ""Coffee maker"", ""Iron...",$265.00,4.69
3,17506,Hammersmith and Fulham,51.47935,-0.19743,Private room in townhouse,Private room,2.0,1 private bath,1.0,1.0,"[""Shampoo"", ""Carbon monoxide alarm"", ""Hot wate...",$150.00,NaN

Katsotaan vielä, millaisia arvoja 'bathrooms_text'-kolumnissa on ja kuinka paljon:

In [6]:
df["bathrooms_text"].value_counts()

1 bath               28330
1 shared bath        11321
2 baths               7568
1 private bath        5910
1.5 baths             4621
1.5 shared baths      2975
2.5 baths             1670
2 shared baths        1102
3 baths                981
3.5 baths              417
2.5 shared baths       337
4 baths                192
Private half-bath      146
0 shared baths         139
3 shared baths         130
0 baths                103
4.5 baths               96
Half-bath               92
Shared half-bath        61
5 baths                 47
3.5 shared baths        41
4 shared baths          18
6 baths                 17
5.5 baths               15
4.5 shared baths        12
6.5 baths                8
5 shared baths           6
7 baths                  5
6 shared baths           5
5.5 shared baths         4
10 shared baths          3
t                        3
10 baths                 2
10.5 baths               2
8 baths                  2
12 baths                 2
7.5 baths                2
7 shared baths           2
8 shared baths           2
8.5 shared baths         1
9 baths                  1
16 baths                 1
6.5 shared baths         1
17 baths                 1
16.5 baths               1
21 shared baths          1
12.5 baths               1
Name: bathrooms_text, dtype: int64

Nämä arvot eivät välttämättä ole kovin tarpeellisia tai kiinnostavia, mutta niitä pystyy mahdollisesti siivoamaan käyttökelpoisemmaksi, joten pidetään ne vielä mukana. Tehdään vastaavanlainen lataus myös pubeista tarjolla olevalle datasetille:

In [9]:
PUBSFILE = 'https://data.london.gov.uk/download/cultural-infrastructure-map/7e6b0f36-da01-4029-99d7-640d89c4a0a4/Pubs.csv'

if os.path.exists('pubs.csv'):
    df = pd.read_csv('pubs.csv')
else:
    df = pd.read_csv(PUBSFILE)
    df.to_csv('pubs.csv')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4098 entries, 0 to 4097
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 4098 non-null   object
 1   address1             4094 non-null   object
 2   address2             4098 non-null   object
 3   address3             3195 non-null   object
 4   borough_name         4098 non-null   object
 5   website              0 non-null      float64
 6   os_addressbase_uprn  0 non-null      float64
 7   borough_code         4098 non-null   object
 8   ward_2018_name       4098 non-null   object
 9   ward_2018_code       4098 non-null   object
 10  easting              4098 non-null   float64
 11  northing             4098 non-null   float64
 12  longitude            4098 non-null   float64
 13  latitude             4098 non-null   float64
 14  runtime              4098 non-null   object
dtypes: float64(6), object(9)
memory usage: 480.4+ KB
None

In [10]:
df.head()

,name,address1,address2,address3,borough_name,website,os_addressbase_uprn,borough_code,ward_2018_name,ward_2018_code,easting,northing,longitude,latitude,runtime
0,Harlequin,27 Arlington Way,London,Finsbury,Islington,NaN,NaN,E09000019,Clerkenwell,E05000370,531467.000122,182944.000122,-0.104523,51.529600,04/10/2022
1,Peasant,240 St John Street,London,Finsbury,Islington,NaN,NaN,E09000019,Clerkenwell,E05000370,531676.000122,182495.000122,-0.101679,51.525516,04/10/2022
2,Blues Kitchen,134 Curtain Road,London,Shoreditch,Hackney,NaN,NaN,E09000012,Hoxton East & Shoreditch,E05009377,533290.000122,182597.000122,-0.078386,51.526054,04/10/2022
3,Caraway Lounge,290 North Street,Romford,NaN,Havering,NaN,NaN,E09000016,Brooklands,E05000306,550626.000122,189606.000122,0.174364,51.584678,04/10/2022
4,Rye,31 Peckham Rye,Peckham,London,Southwark,NaN,NaN,E09000028,Rye Lane,E05011113,534483.000122,175739.000122,-0.063811,51.464136,04/10/2022

Näistä kolumneista tarvitaan todennäköisesti oikeastaan ainoastaan pubin sijainnin leveys- ja pituuspiiri, jotta pubin sijainti yksittäisestä AirBNB-asunnosta voidaan laskea. Vastaavalla tyylillä voidaan ladata vielä loputkin datasetit. Datan muokkaamisesta ja datasettien yhdistämisestä lisää seuraavassa vaiheessa.

In [ ]:
MUSEUMSFILE = 'https://data.london.gov.uk/download/cultural-infrastructure-map/d091e270-182a-444d-b4ee-64d9d9682749/Museums_and_public_galleries.csv'
MUSICVENUESFILE = 'https://data.london.gov.uk/download/cultural-infrastructure-map/5effe6f3-3697-49c4-8dcb-d9db58e7e00b/Music_venues_grassroots.csv'
CINEMASFILE = 'https://data.london.gov.uk/download/cultural-infrastructure-map/f353f97b-a1fb-41fa-810a-825586839b4d/Cinemas.csv'

if os.path.exists('museums.csv'):
    df = pd.read_csv('museums.csv')
else:
    df = pd.read_csv(MUSEUMSFILE)
    df.to_csv('museums.csv')
print(df.info())
    
if os.path.exists('musicvenues.csv'):
    df = pd.read_csv('musicvenues.csv')
else:
    df = pd.read_csv(MUSICVENUESFILE)
    df.to_csv('musicvenues.csv')
print(df.info())

if os.path.exists('cinemas.csv'):
    df = pd.read_csv('cinemas.csv')
else:
    df = pd.read_csv(CINEMASFILE)
    df.to_csv('cinemas.csv')
print(df.info())

## Huomioita ja linkkejä

Datan lataaminen on tehty erittäin helpoksi, eikä siinä tullut vastaan mitään ongelmia. Suurin haaste tässä vaiheessa oli keksiä, mitä dataa haluaisin työssä käyttää, ja tähän vaikutti suuresti myös se, millaista dataa ylipäätään löysin käytettäväksi.

Inside Airbnb - <a href='http://insideairbnb.com/' target='_blank'>http://insideairbnb.com/</a>

Lontoon kaupungin tarjoamat datasetit - <a href='https://data.london.gov.uk/dataset' target='_blank'>https://data.london.gov.uk/dataset</a>